spring.datasource.url= jdbc:mysql://localhost:3306/passdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Jathartha@22

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true