#Dev Configs
#spring.datasource.url= jdbc:mysql://pass-mysql-db.mysql.database.azure.com:3306/passdb?useSSL=true
#spring.datasource.username= passroot@pass-mysql-db
#spring.datasource.password= pass@1234
#server.port=${PORT:5000}

#Local Configs
spring.datasource.url= jdbc:mysql://localhost:3306/passdb?useSSL=false
spring.datasource.username= root

spring.datasource.password= root





#Common configs
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false